name=GIGA_USBHostMBe5_devices
version=0.0.1
author=kurte, mjs513
maintainer=Kurt Eckhardt
sentence=Arduino GIGA addditional USBHost devices
paragraph=USBHost devices
category=Display
url=https://github.com/KurtE/GIGA_USBHostMBed5_devices
architectures=*
